# common
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

# app
APP_SUPERUSER_PORT=9001
APP_PATH=../
APP_UPSTREAM_CONTAINER=app
APP_UPSTREAM_PORT=5000

# celery
CELERY_SUPERUSER_PORT=9002
CELERY_FLOWER_PORT=9003

# nginx
NGINX_HOST_HTTP_PORT=8000
NGINX_HOST_HTTPS_PORT=4430
NGINX_SITES_PATH=./nginx/sites

# postgres
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=default
POSTGRES_HOST=postgres
POSTGRES_PORT=54321

# redis queue

# selenoid
SELENOID_PORT=9004
SELENOID_PATH=./

# selenoid ui
SELENOID_UI_PORT=9005

# portainer
PORTAINER_PORT=9008

# cadvisor
CADVISOR_PORT=9009
