# Debug
DEBUG=True

# Database configuration
POSTGRES_DB_NAME=default
POSTGRES_DB_USER=default
POSTGRES_DB_PASSWORD=default
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432

# Celery
CELERY_BROKER_URL='redis://redis_queue:6379/0'
CELERY_RESULT_BACKEND='django-db'

# Logging
RAVEN_DSN=
LOG_LEVEL=debug

# Security
ACCESS_TOKEN=
